<!doctype html>
<html lang="en">
 <head>
  <title>Document</title>
  <script language="javascript">

//실행
var objWSH = new ActiveXObject("WScript.Shell");
function runEditor(gubun) {
	//메모장
	if( gubun == "notepad" ){
		objWSH.Run("%SystemRoot%\\System32\\notepad.exe z:\\98_temp\\aaa\\exec.html");
//    var retval = objWSH.Run("%SystemRoot%\\System32\\notepad.exe d:\\98_temp\\aaa\\01_홍길동.txt");

	//editplus
	}else if( gubun == "editplus" ){
		//아래와 같이 editplus.exe를 환경설정에서 path를 지정해주어야 한다.
		var retval = objWSH.Run("editplus.exe z:\\98_temp\\aaa\\text.txt");

	//엑셀
	}else if( gubun == "excel" ){
		//연결된 프로그램 수행
		var retval = objWSH.Run("z:\\00_일정.xlsx");
	}
}

// 폴더 생성 후 탐색기 실행
var objWSH = new ActiveXObject("WScript.Shell");
function fnRunExplorer() {
	var thisFullPath	= document.URL.replace("file://","");
	var thisFileName	= thisFullPath.substring(thisFullPath.lastIndexOf("\\")+1, thisFullPath.length);
	var thisDirName	= thisFullPath.substring(0,thisFullPath.lastIndexOf("\\"));

	var fso = new ActiveXObject("Scripting.FileSystemObject");
	//해당 디렉토리가 없으면 생성.
    if (!fso.FolderExists(thisDirName)) fso.CreateFolder(thisDirName);

    var retval = objWSH.run("%SystemRoot%\\explorer.exe " + thisDirName, 1, false);
}
  </script>
 </head>
 <body>
  <input type="button" onClick="javascript:runEditor('notepad');" value="실행 : 메모장">
  <input type="button" onClick="javascript:runEditor('editplus');" value="실행 : editplus">
  <input type="button" onClick="javascript:runEditor('excel');" value="실행 : 엑셀">
  <input type="button" onClick="javascript:fnRunExplorer();" value="실행 : 탐색기">
  <pre>
  
탐색기, 메모장, editplus, 엑셀 수행됨
  -explorer 11.483.15063.0
수행안됨
  -크롬 60.0.3112.90

editplus가 환경변수에 설정되어 있어야 한다.(즉. cmd에서 아무 위치에서 editplus.exe가 수행되어야 한다.)

- ref
  - http://zenithmrp.blogspot.kr/2014/04/javascript-pc.html
  - http://ios123.tistory.com/entry/%ED%98%84%EC%9E%AC%ED%8C%8C%EC%9D%BC-%EC%A0%88%EB%8C%80-%EA%B2%BD%EB%A1%9C-%EB%B0%8F-%ED%8C%8C%EC%9D%BC%EB%AA%85-%EC%95%8C%EC%95%84%EB%82%B4%EA%B8%B0
  </pre>
 </body>
</html>
