<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <script type="text/javascript">
    var fso=new ActiveXObject("Scripting.FileSystemObject");
    var filename="z:\\98_temp\\text.txt";

    function savefile() {
        if (!fso.FileExists(filename)) {
            fso.CreateTextFile(filename,true);
        }
        var f=fso.OpenTextFile(filename,2,true);
		var content = myarea.innerHTML;
		content = convert("save", myarea.innerHTML);
        f.Write(content);
        f.Close();
    }
    function loadfile() {
        if (!fso.FileExists(filename)) {
			fso.CreateTextFile(filename,true);
		}
        var f=fso.OpenTextFile(filename,1);
        r=f.ReadAll();
        f.Close();
        myarea.innerHTML= convert("load", r);
		alert("--load Data--\r\n" + myarea.innerHTML);
    }

	function viewfile(){
		var content = myarea.innerHTML;
		content = content.replace(/(<\/p><p>)/g, '\r\n');
		content = content.replace(/(<p>)/g, '');
		content = content.replace(/(<\/p>)/g, '');
		alert("--view Data--\r\n" + content);
	}
	//<p></p> 변환
	function convert(gubun,content){
		if( gubun == "save" ){
			content = content.replace(/(<\/p><p>)/g, '\r\n');
			content = content.replace(/(<p>)/g, '');
			content = content.replace(/(<\/p>)/g, '');
		}else if ( gubun == "load")	{
			content = content.replace(/(\n|\r\n)/g, '<\/p><p>');
			content = "<p>" + content + "<\/p>";
		}
		return content;
	}
</script>
 <body>
  
<div id=myarea contenteditable=true style="width:320;height:240;border:solid 2 inset;overflow:scroll;background-color:silver;"></div>
<br>
<input type=button value="file load" onclick=loadfile()>
<input type=button value="file save" onclick=savefile()>
<input type=button value="html view" onclick=viewfile()>

<pre>
파일 읽음/쓰기가능
  -explorer 11.483.15063.0
파일 읽지 못함
  -크롬 60.0.3112.90
  - Microsoft Edge10
출처 : http://egloos.zum.com/shyu0303/v/1602415

</pre>

<br>
<a href="http://egloos.zum.com/shyu0303/v/1602415">출처 : http://egloos.zum.com/shyu0303/v/1602415</a>
 </body>
</html>
