- 작성일 : 20170613
- 수정일 : 20170809

- xxxSQL.xml 내부내용중 
		<?xml version="1.0" encoding="euc-kr"?>
		<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
		와 같이 정의가 되어 있는데 . 기존의 경로가 다르거나 외부 접근이 안되는 경우 자동 완성이 안되는 것이다.

- 아래 참조사이트에서 sql-map-2.dtd파일을 다운로드 받는다.
  - http://ibatis.apache.org/dtd/

- 이클립스메뉴 window > preferences > xml > xml catalog 설정에서 user specified enteris에 다운로드 받은 파일을 포함한다.
  - 참조 : 01_참조.png

출처: http://sararing.tistory.com/298 [JAVA와 놀자]


- 참조
  - http://sararing.tistory.com/298
  - http://ibatis.apache.org/dtd/