CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getFileSize`( I_SIZE_TYPE VARCHAR(2), I_SIZE VARCHAR(10) ) RETURNS varchar(10) CHARSET utf8
BEGIN
	DECLARE O_DURATION VARCHAR(10);
	SELECT CASE
		WHEN I_SIZE_TYPE = 'KB' THEN CONCAT(ROUND(I_SIZE/1024,2),'KB')
        WHEN I_SIZE_TYPE = 'MB' THEN CONCAT(ROUND(I_SIZE/1024/1024,2),'MB')
        WHEN I_SIZE_TYPE = 'GB' THEN CONCAT(ROUND(I_SIZE/1024/1024/1024,2),'GB')
        ELSE I_SIZE
        END INTO O_DURATION
        ;
RETURN O_DURATION;
END