<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  
비디오<br>
	<a href="http://www.w3big.com/ko/html/html-videos.html">ref : http://www.w3big.com/ko/html/html-videos.html</a><br>
	<video width="320" height="240" controls autoplay>
		<source src="./vod2" type="video/mp4" ></source>
	</video>	
	<br></br>
	
오디오<br>
	<a href="http://unikys.tistory.com/278">ref : http://unikys.tistory.com/278</a><br>
	<audio controls src="./vod2"> Your user agent does not support the HTML5 Audio element. </audio>
	<br></br>

비디오제어<br>
	<a href="http://unikys.tistory.com/278">ref : http://unikys.tistory.com/278</a><br>
	<audio id="myAudio">
		<source src="./vod2" type='audio/mp4'>
		<source src="./vod2" type='audio/ogg; codecs=vorbis'>
		 Your user agent does not support the HTML5 Audio element.
	</audio>
	<button type="button" onclick="aud_play_pause()">Play</button><br>
	stop : <input type="text" id="check_duration"	name="check_duration"></input><br>
	재생속도 : <input type="text" id="defaultPlaybackRate"	name="defaultPlaybackRate"></input>
	<script> 
		function aud_play_pause() {
			var myAudio = document.getElementById("myAudio");
			var check_duration = document.getElementById("check_duration");
			if (myAudio.paused) {
				myAudio.play();
				alert("play");
				alert("myAudio.defaultPlaybackRate:"+myAudio.defaultPlaybackRate);
			}else{
				myAudio.pause();
				alert("pause");
				alert("myAudio.currentTime:" + myAudio.currentTime);
			}
		}
	</script>

 </body>
</html>
