BODY
{
	text-align:center;
	font-size:0.8em;
	margin:0;
	padding:10px;
	font-family:Verdana, Arial, Helvetica;
}

table.reference tr td, table.reference tr th
{
	font-family:'Courier New', Courier, Monospace;
	font-size:0.8em;
	padding:1px 3px;
}

table.reference tr td.refDescription{font-family:Verdana, Arial, Helvetica;}

table.reference tr th
{
	text-align:left;
	font-family:Verdana, Arial, Helvetica;
}

table.reference
{
	/*border:1px solid black;*/
}

table.reference tr.privateMember td
{
	color:#888;
}

h1, h2, h3, h4{margin:0;}
h1{font-size:2em;color:#777;}
h2{font-size:1.6em;color:#aaa;position:relative; top:-10px; letter-spacing:5px;}
h3{font-size:1.3em;color:#777;margin-top:20px; border-bottom:solid 1px #777;}
h4{font-size:1.2em;color:#000;margin-top:20px;}

#toc
{
	margin:5px;
}

#toc a
{
	display:block;
	text-decoration:none;
}

#mainContent
{
	text-align:left;
	margin:0 auto;
	width:80%;
}

p
{
	margin:5px;
}

p a, a span.code
{
	color:#00f;
	text-decoration:none;
}

p.backToc
{
	text-align:right;
	margin:0;
}

a:visited
{
	color:#00f;
}

p.footNote
{
	background-color:#FCFFC3;
	margin-top:20px;
	padding:5px;
}

p a:hover, a:hover span.code
{
	text-decoration:underline;
}

h1 a, h1 a:visited
{
	color:#69f;
	text-decoration:none;
}

h1 a:hover
{
	text-decoration:underline;
}

div.author
{
	text-align:right;
	font-size:1em;
	color:#777;
	font-style:italic;
	right:0;
}

#versions
{
	text-align:right;
	right:0;
}
	
pre.code 
{
	color:#000;
	background-color:#ccc;
	border:1px solid black;
	padding:5px;
	font-family:'Courier New', Courier, Monospace;
}

.objectClass, .functionName, .code
{
	font-family:'Courier New', Courier, Monospace;
}

h3 .objectClass, p .functionName
{
	font-size:16pt;
}

p .code, p .objectClass
{
	font-size:11pt;
	color:#800;
	font-weight:bold;
}


h4 .functionName
{
	font-size:12pt;
	font-weight:bold;
}

.code .highlite
{
	border:1px solid #888;
	background-color:#ddd;
	padding:1px;
	
}





