## DB \uac1c\ubc1c ################################ 
# DB \uc0ac\uc6a9\uc790 \uacc4\uc815  
Globals.UserName=root
# DB \uc0ac\uc6a9\uc790 \uc554\ud638
Globals.Password=1111
# DB \uc5f0\uacb0 \uc815\ubcf4
Globals.Url=jdbc:mysql://127.0.0.1:3306/api_erd

## DB \uc6b4\uc601 ################################ 
# DB \uc0ac\uc6a9\uc790 \uacc4\uc815  
#Globals.UserName=ttboxuser
# DB \uc0ac\uc6a9\uc790 \uc554\ud638
#Globals.Password=$jjttboxuser!0638%
# DB \uc5f0\uacb0 \uc815\ubcf4
#Globals.Url=jdbc:mysql://ttlabc.chxqdspkcdrm.ap-northeast-2.rds.amazonaws.com:9643/ttboxdb